{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "autoincrement",
    "PAYSTACK",
    "reactwbackend",
    "Supabase",
    "Wbackend",
    "Zentrics"
  ]
}
